<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" class="no-js ensyspace">
  <head>
    <title>Ensyspace - Themes</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<meta name="description" content="We creating a branding user experience design that will help your business grow isn't our sole aim. We are at ENSYSPACE, strongly believe in building a longterm relationship with our clients by providing customised support through our highly efficient workforce. Because it is your success that gives us the ultimate satisfaction!"/>
  	<meta name="keywords" content="Brand User Experience Design" />
  	<meta name="author" content="voddepelly sathish kumar" />
  	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  	<meta name="robots" content="index, follow" />
    <link rel="stylesheet" href="dist/css/ensyspace.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  </head>
  <body class="bgnd-light">
    <style>
     * {
    	margin:0;
    	padding:0;
     }

    /*----- Accordion -----*/
    .accordion,
    .accordion * {
    	-webkit-box-sizing:border-box;
    	-moz-box-sizing:border-box;
    	box-sizing:border-box;
    }

    .accordion {
    	overflow:hidden;
    	box-shadow:0px 1px 3px rgba(0,0,0,0.25);
    	border-radius:3px;
    	background:#f7f7f7;
    }

    /*----- Section Titles -----*/
    .accordion-section-title {
    	width:100%;
    	padding:15px;
    	display:inline-block;
    	border-bottom:1px solid #1a1a1a;
    	background:#333;
    	transition:all linear 0.15s;
    	/* Type */
    	font-size:1.200em;
    	text-shadow:0px 1px 0px #1a1a1a;
    	color:#fff;
    }

    .accordion-section-title.active,
    .accordion-section-title:hover {
    	background:#4c4c4c;
    	/* Type */
    	text-decoration:none;
    }

    .accordion-section:last-child .accordion-section-title {
    	border-bottom:none;
    }

    /*----- Section Content -----*/
    .accordion-section-content {
    	padding:15px;
    	display:none;
    }

    </style>


    <div class="accordion" id="example1">
    	<div class="accordion-section">
    		<a class="accordion-section-title" href="#accordion-1">Accordion Section #1</a>

    		<div id="accordion-1" class="accordion-section-content">
    			<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
    		</div><!--end .accordion-section-content-->
    	</div>

    	<div class="accordion-section">
    		<a class="accordion-section-title" href="#accordion-2">Accordion Section #1</a>

    		<div id="accordion-2" class="accordion-section-content">
    			<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
    		</div><!--end .accordion-section-content-->
    	</div><!--end .accordion-section-->
    </div><!--end .accordion-->

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

    <div class="accordion" id="example2">
    	<div class="accordion-section">
    		<a class="accordion-section-title" href="#accordion-3">Accordion Section #1</a>

    		<div id="accordion-3" class="accordion-section-content">
    			<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
    		</div><!--end .accordion-section-content-->
    	</div>

    	<div class="accordion-section">
    		<a class="accordion-section-title" href="#accordion-4">Accordion Section #1</a>

    		<div id="accordion-4" class="accordion-section-content">
    			<p>Mauris interdum fringilla augue vitae tincidunt. Curabitur vitae tortor id eros euismod ultrices. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent nulla mi, rutrum ut feugiat at, vestibulum ut neque? Cras tincidunt enim vel aliquet facilisis. Duis congue ullamcorper vehicula. Proin nunc lacus, semper sit amet elit sit amet, aliquet pulvinar erat. Nunc pretium quis sapien eu rhoncus. Suspendisse ornare gravida mi, et placerat tellus tempor vitae.</p>
    		</div><!--end .accordion-section-content-->
    	</div><!--end .accordion-section-->
    </div><!--end .accordion-->















    	<script>
    	$(document).ready(function() {
    	$('.accordion-section-title').click(function (e) {
    // Grab current anchor value
    var currentAttrValue = $(this).attr('href');

    if ($(e.target).is('.active')) {
    // Remove active class from section title
    $(this).removeClass('active');
    // Close the hidden content panel
    $('.accordion ' + currentAttrValue).slideUp(300).removeClass('open');
    } else {
    // Add active class to section title
    $(this).addClass('active');
    // Open up the hidden content panel
    $('.accordion ' + currentAttrValue).slideDown(300).addClass('open');
    }

    e.preventDefault();
    });





    });
    	</script>

  </body>

  <script src="dist/js/app.js" type="text/javascript"></script>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">
</html>
